# Application Name
spring.application.name=NTS_candidate_tracker

# Database Configuration (MongoDB)


# Server Port
server.port=8083

# JWT Secret Key & Expiration Time
jwt.secret=your-very-secret-key
jwt.expiration=86400000  # 1 day in milliseconds

# Email Configuration (SMTP)

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# AWS Configuration
