# Application Name
spring.application.name=NTS_candidate_tracker

# Database Configuration (MongoDB)
spring.data.mongodb.username=nts-candidates-tracker-dev
spring.data.mongodb.password=y96E8C9hIcTueZmd
spring.data.mongodb.uri=mongodb+srv://nts-candidates-tracker-dev:y96E8C9hIcTueZmd@cluster0.zztag.mongodb.net/nts-candidates-tracker-dev?retryWrites=true&w=majority&socketTimeoutMS=30000&connectTimeoutMS=20000
spring.data.mongodb.database=nts-candidates-tracker-dev

# Server Port
server.port=8083

# JWT Secret Key & Expiration Time
jwt.secret=your-very-secret-key
jwt.expiration=86400000  # 1 day in milliseconds

# Email Configuration (SMTP)

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=saurabh.basve@neutrinotechlabs.com
spring.mail.password=4ydfkmYZCfZe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# AWS Configuration
